{
  "name": "lecturemate",
  "version": "0.1.0",
  "description": "PC 전용 올인원 학습 웹앱 - PDF + STT + 코드 실행 + 수식 변환",
  "private": true,
  "type": "module",
  "author": "MSYUO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MSYUO/lecturemate.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@xenova/transformers": "^2.17.2",
    "dexie": "^4.3.0",
    "fuse.js": "^7.1.0",
    "immer": "^11.1.4",
    "katex": "^0.16.38",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hotkeys-hook": "^5.2.4",
    "react-pdf": "^10.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "wavesurfer.js": "^7.12.4",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/react": "^16.3.2",
    "@types/katex": "^0.16.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
